<!DOCTYPE html>
<html lang="cn">
      <meta charset="UTF-8">
<head>
    <style>
    .wrapper 
    {
        height: 100%;
        min-height: 660px;
        position: relative;
        z-index: 10;
    }
    .header 
    {
        line-height: 24px;
        padding: 11px 0;
        height: 24px;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        min-width: 1000px;
        z-index: 2001;
    }
    div 
    {
        display: block;
    }
    body
    {
        background: #fff;
        position: relative;
        zoom: 1;
        min-width: 1000px;
        height: 100%;
        word-break: break-all;
        word-wrap: break-word;
    }
    body, button, input, select, textarea 
    {
        font-family: arial,'pingfang sc',stheiti,'microsoft yahei',sans-serif;
        font-size: 13px;
    }
    .top-nav 
    {
        float: left;
    }
    .top-nav li 
    {
        float: left;
        margin-left: 20px;
    }
    .top-nav li a 
    {
        color: rgba(0,0,0,.75);
        color: #666 \9;
        display: block;
        position: relative;
        -webkit-transition: color .25s;
        transition: color .25s;
    }
    .top-nav li.cur span 
    {
        color: #ff5a34;
        font-weight: 700;
        display: block;
    }
    ul,li
    {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    ul
    {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
    }
    li
    {
        color: #ff5a34;
        display: list-item;
        text-align: -webkit-match-parent;
    }
    li>a:hover
    {
        color: #fd6853;
    }
    
    a 
    {
        text-decoration: none;
        outline: 0;
    }
    .user-box 
    {
        position: absolute;
        right: 5px;
        top: 10px;
        font-size: 12px;
    }
    .user-enter 
    {
        float: left;
    }
    .user-enter a 
    {
        color: rgba(0,0,0,.75);
        color: #666 \9;
        margin-right: 17px;
        display: inline-block;
        -webkit-transition: color .25s;
        transition: color .25s;
        vertical-align: top;
    }
    .user-enter .enter 
    {
        display: inline-block;
        border-radius: 2px;
        background: #fd6853;
        color: #fff;
        padding: 0 10px;
        margin-right: 20px;
    }
    .content 
    {
        height: 37%;
        min-height: 207px;
        position: relative;
    }
    .content .logo 
    {
        height: 100%;
        min-height: 181px;
        position: relative;
    }
    .content .logo span 
    {
        position: absolute;
        left: 50%;
        margin-left: -220px;
        bottom: 0;
        -webkit-transition: opacity .2s ease;
        transition: opacity .2s ease;
        opacity: 1;
        width: 440px;
        height: 140px;
    }
    .search-box 
    {
        margin: 0 auto;
        width: 489px;
        position: relative;
        border-radius: 3px;
        height: 42px;
        border: solid 1px #ababab;
        padding: 0 154px 0 10px;
    }
    form,p
    {
        margin: 0;
        padding: 0;
    }
    form 
    {
        display: block;
        margin-top: 0em;
    }
    .sec-input-box 
    {
        display: block;
        padding: 12px 0;
        height: 18px;
    }
    .search-box .sec-input 
    {
        width: 100%;
        height: 18px;
        font-size: 16px;
        color: #333;
        border: 0;
        outline: 0;
        padding: 0;
        margin: 0;
        display: block;
        -webkit-appearance: none;
        font-family: arial,'pingfang sc',stheiti,'microsoft yahei',sans-serif;
    }
    input 
    {
        background-color: white;
        -webkit-rtl-ordering: logical;
        cursor: text;
        text-rendering: auto;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;  
        text-align: start;
        font: 400 13.3333px Arial;
    }
    .search-box .enter-input 
    {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 3;
        border-radius: 0 3px 3px 0;
        background-color: #fafafa;
        border-left: 1px solid #e6e6e6;
    }
    .search-box .enter-input input 
    {
        width: 99px;
        height: 42px;
        border: 0;
        background: transparent;
        display: block;
        -webkit-appearance: none;
        border-radius: 0;
        margin: 0;
        padding: 0;
        cursor: pointer;
        outline: 0;
        font-size: 16px;
        font-family: arial,'pingfang sc',stheiti,'microsoft yahei',sans-serif;
    }
    input[type="submit" i]
    {
        align-items: flex-start;
        text-align: center;
        color: buttontext;
        box-sizing: border-box;
        user-select: none;
        white-space: pre;
        -webkit-rtl-ordering: logical;
        text-rendering: auto;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        font: 400 13.3333px Arial;
    }
    .ft-v1 
    {
        font-size: 12px;
        color: #666;
        line-height: 22px;
        text-align: center;
        position: absolute;
        bottom: 0;
        overflow: hidden;
        zoom: 1;
        width: 576px;
        left: 50%;
        margin-left: -289px;
    }
    .erwm-box 
    {
        width: 117px;
        overflow: hidden;
        margin: 0 auto;
        text-align: center;
    }
    .erwm-box .ewm 
    {
        border: solid 1px #f1f1f1;
        padding: 5px;
        width: 105px;
        height: 105px;
        display: block;
    }
    .erwm-box .ewm img 
    {
        width: 105px;
        height: 105px;
    }
    img 
    {
        border: 0;
        vertical-align: top;
    }
    .erwm-box .erwx 
    {
        overflow: hidden;
        font-size: 13px;
        line-height: 22px;
        color: rgba(0,0,0,.7);
        font-weight: 700;
        padding-top: 1px;
        margin-bottom: 15px;
    }
    p 
    {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    .ft-info
    {
        color: rgba(0,0,0,.5);
        text-align: center;
    }
    .ft-v1 .ft-info a 
    {
        margin: 0;
        color: rgba(0,0,0,.7);
        text-decoration: none;
        display: inline-block;
    }
    .ft-v1 .ft-info .line 
    {
        width: 1px;
        height: 12px;
        overflow: hidden;
        background: #e4e4e4;
        border: 0;
        display: inline-block;
        margin: 5px 10px 0;
        position: relative;
        top: 2px;
    }
    .line 
    {
        clear: both;
    }

    
    </style>
</head>

<body color-style="white" class style>
    <div class="wrapper " id="wrap">
        <div class="header">
            <div class="top-nav">
                <ul>
                    <li>
                        <a href="http://news.sogou.com" uigs-id="nav_news" id="news">新闻</a>
                    </li>
                    <li class="cur">
                        <span>网页</span>
                    </li>
                    <li>
                        <a href="http://weixin.sogou.com" uigs-id="nav_weixin" id="weixinch">微信</a>
                    </li>
                    <li>
                        <a href="http://zhihu.sogou.com" uigs-id="nav_zhihu" id="zhihu">知乎</a>
                    </li>
                    <li>
                        <a href="http://pic.sogou.com" uigs-id="nav_pic" id="pic">图片</a>
                    </li>
                    <li>
                        <a href="http://v.sogou.com" uigs-id="nav_v" id="video">视频</a>
                    </li>
                    <li>
                        <a href="http://mingyi.sogou.com?fr=common_index_nav" uigs-id="nav_mingyi" id="mingyi" onclick="st(this,'','myingyi')">明医</a>
                    </li>
                    <li>
                        <a href="http://english.sogou.com?fr=pcweb_index_nav" uigs-id="nav_overseas" id="overseas" onclick="st(this,'','overseas')">英文</a>
                    </li>
                    <li>
                        <a href="http://wenwen.sogou.com/?ch=websearch" uigs-id="nav_wenwen" id="index_more_wenwen">问问</a>
                    </li>
                    <li>
                        <a href="http://scholar.sogou.com?fr=common_index_nav" uigs-id="nav_scholar" id="scholar" onclick="st(this,'','scholar')">学术</a>
                    </li>
                    <li>
                        <a href="#" id="more-product" class="">更多</a>
                    </li>
                </ul>
            </div>
            <div class="user-box">
                <div class="user-enter">
                    <a href="#" id="show-card" style uigs-id="settings_show-card">显示卡片</a>
                    <a href="#" class="enter" id="loginBtn">登录</a>
                </div>
            </div>
        </div>
        <div class="content" id="content">
            <div class="logo" id="logo-l">
                <span>
                    <img src="2.png" alt="">
                </span>
            </div>
            <div class="search-box" id="search-box">
                <form action="#" name="sf" id="sf">
                    <span class="sec-input-box">
                        <input type="text" class="sec-input" name="query" id="query" maxlength="100" len="80" autocomplete="off">
                    </span>
                    <span class="enter-input">
                        <input type="submit" value="搜狗搜索" id="stb">
                    </span>
                </form>
            </div>
        </div>
        <a href="#" class="back-top" id="back-top"></a>
        <div class="ft-v1" id="QRcode-footer" style="padding-bottom:28px">
            <div class="erwm-box">
                <span class="ewm">
                    <img src="1.png" alt>
                </span>
                <div class="erwx">
                    <p>下载搜狗搜索APP</p>
                </div>
            </div>
            <div class="ft-info">
                <a uigs-id="mid_pinyin" href="http://pinyin.sogou.com/" target="_blank">搜狗输入法</a>
                <span class="line"></span>
                <a uigs-id="mid_liulanqi" href="http://ie.sogou.com/" target="_blank">浏览器</a>
                <span class="line"></span>
                <a uigs-id="mid_daohang" href="http://123.sogou.com/" target="_blank">网址导航</a>
                <br>
                <a href="http://corp.sogou.com/" target="_blank" class="g">关于搜狗</a>
                "&nbsp;-&nbsp;"
                <a href="http://ir.sogou.com/" target="_blank" class="g">About Sogou</a>
                "&nbsp;-&nbsp;"
                <a href="http://b.sogou.com/" target="_blank" class="g">企业推广</a>
                "&nbsp;-&nbsp;"
                <a href="http://www.sogou.com/docs/terms.htm?v=1" target="_blank" class="g">免责声明</a>
                "&nbsp;-&nbsp;"
                <a href="http://fankui.help.sogou.com/index.php/web/web/index/type/4" target="_blank" class="g">意见反馈及投诉</a>
                "&nbsp;-&nbsp;"
                <a href="http://corp.sogou.com/private.html" target="_blank" class="g" uigs-id="footer_private">隐私政策</a>
                <br>
                "©&nbsp;2004-2020&nbsp;Sogou.com&nbsp;/&nbsp;"
                <span class="g">京网文 (2016) 6432-852号</span>
                "&nbsp;/&nbsp;"
                <span class="g">(京)-经营性-2016-0019</span>
                <br>
                <a href="http://www.12377.cn" class="g" target="_blank">网上有害信息举报专区</a>
                "&nbsp;/&nbsp;"
                <span class="g">京ICP证050897号</span>
                "&nbsp;/&nbsp;"
                <span class="g">京ICP备11001839号-1</span>
                "&nbsp;/&nbsp;"
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000025" class="ba" target="_blank">京公网安备11000002000025号</a>
            </div>
        </div>
    </div>
</body>
    

</html>
